import { expect } from "playwright/test";
import { HelperBase } from "../fixtures/helperBase";
import { Page } from "playwright";

const { checkBox, checkBoxHeader } = require("../locators/checkBox.locators");

export class CheckBoxPage extends HelperBase {
  constructor(page: Page) {
    super(page);
  }

  async clickOnCheckBox() {
    const actualCheckBoxHeader = this.page.locator(checkBoxHeader);
    await expect(actualCheckBoxHeader).toHaveText("Check Box");
    await this.page.locator(checkBox).click();
    await this.waitForNumberOfSeconds(10);
  }
}
